Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   23.21.13.9065
Begin MonoManager ReloadAssembly
Platform assembly: S:\User\robbi_000\Documents\NEIT\Game Jams\globalgamejam2018\Source\Firewall_Data\Managed\UnityEngine.dll (this message is harmless)
Loading S:\User\robbi_000\Documents\NEIT\Game Jams\globalgamejam2018\Source\Firewall_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: S:\User\robbi_000\Documents\NEIT\Game Jams\globalgamejam2018\Source\Firewall_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading S:\User\robbi_000\Documents\NEIT\Game Jams\globalgamejam2018\Source\Firewall_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: S:\User\robbi_000\Documents\NEIT\Game Jams\globalgamejam2018\Source\Firewall_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading S:\User\robbi_000\Documents\NEIT\Game Jams\globalgamejam2018\Source\Firewall_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: S:\User\robbi_000\Documents\NEIT\Game Jams\globalgamejam2018\Source\Firewall_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading S:\User\robbi_000\Documents\NEIT\Game Jams\globalgamejam2018\Source\Firewall_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: S:\User\robbi_000\Documents\NEIT\Game Jams\globalgamejam2018\Source\Firewall_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading S:\User\robbi_000\Documents\NEIT\Game Jams\globalgamejam2018\Source\Firewall_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.149 seconds
Platform assembly: S:\User\robbi_000\Documents\NEIT\Game Jams\globalgamejam2018\Source\Firewall_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: S:\User\robbi_000\Documents\NEIT\Game Jams\globalgamejam2018\Source\Firewall_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.240211 ms
Setting up 6 worker threads for Enlighten.
  Thread -> id: 42f4 -> priority: 1 
  Thread -> id: 1b74 -> priority: 1 
  Thread -> id: 3110 -> priority: 1 
  Thread -> id: 32ec -> priority: 1 
  Thread -> id: 5e84 -> priority: 1 
  Thread -> id: 49c -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.219771 ms

Unloading 17 unused Assets to reduce memory usage. Loaded Objects now: 4187.
Total: 1.322131 ms (FindLiveObjects: 0.212992 ms CreateObjectMapping: 0.187245 ms MarkObjects: 0.784092 ms  DeleteObjects: 0.137216 ms)

-167.3352
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

-156.6655
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

-154.3276
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

