Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   23.21.13.9077
Begin MonoManager ReloadAssembly
Platform assembly: S:\User\robbi_000\Documents\NEIT\Game Jams\globalgamejam2018\Source\Firewall_Data\Managed\UnityEngine.dll (this message is harmless)
Loading S:\User\robbi_000\Documents\NEIT\Game Jams\globalgamejam2018\Source\Firewall_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: S:\User\robbi_000\Documents\NEIT\Game Jams\globalgamejam2018\Source\Firewall_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading S:\User\robbi_000\Documents\NEIT\Game Jams\globalgamejam2018\Source\Firewall_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: S:\User\robbi_000\Documents\NEIT\Game Jams\globalgamejam2018\Source\Firewall_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading S:\User\robbi_000\Documents\NEIT\Game Jams\globalgamejam2018\Source\Firewall_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: S:\User\robbi_000\Documents\NEIT\Game Jams\globalgamejam2018\Source\Firewall_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading S:\User\robbi_000\Documents\NEIT\Game Jams\globalgamejam2018\Source\Firewall_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: S:\User\robbi_000\Documents\NEIT\Game Jams\globalgamejam2018\Source\Firewall_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading S:\User\robbi_000\Documents\NEIT\Game Jams\globalgamejam2018\Source\Firewall_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: S:\User\robbi_000\Documents\NEIT\Game Jams\globalgamejam2018\Source\Firewall_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading S:\User\robbi_000\Documents\NEIT\Game Jams\globalgamejam2018\Source\Firewall_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.171 seconds
Platform assembly: S:\User\robbi_000\Documents\NEIT\Game Jams\globalgamejam2018\Source\Firewall_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: S:\User\robbi_000\Documents\NEIT\Game Jams\globalgamejam2018\Source\Firewall_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
