Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   23.21.13.9077
Begin MonoManager ReloadAssembly
Platform assembly: S:\User\robbi_000\Documents\NEIT\Game Jams\globalgamejam2018\Source\Firewall_Data\Managed\UnityEngine.dll (this message is harmless)
Loading S:\User\robbi_000\Documents\NEIT\Game Jams\globalgamejam2018\Source\Firewall_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: S:\User\robbi_000\Documents\NEIT\Game Jams\globalgamejam2018\Source\Firewall_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading S:\User\robbi_000\Documents\NEIT\Game Jams\globalgamejam2018\Source\Firewall_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: S:\User\robbi_000\Documents\NEIT\Game Jams\globalgamejam2018\Source\Firewall_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading S:\User\robbi_000\Documents\NEIT\Game Jams\globalgamejam2018\Source\Firewall_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: S:\User\robbi_000\Documents\NEIT\Game Jams\globalgamejam2018\Source\Firewall_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading S:\User\robbi_000\Documents\NEIT\Game Jams\globalgamejam2018\Source\Firewall_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: S:\User\robbi_000\Documents\NEIT\Game Jams\globalgamejam2018\Source\Firewall_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading S:\User\robbi_000\Documents\NEIT\Game Jams\globalgamejam2018\Source\Firewall_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: S:\User\robbi_000\Documents\NEIT\Game Jams\globalgamejam2018\Source\Firewall_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading S:\User\robbi_000\Documents\NEIT\Game Jams\globalgamejam2018\Source\Firewall_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.022 seconds
Platform assembly: S:\User\robbi_000\Documents\NEIT\Game Jams\globalgamejam2018\Source\Firewall_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: S:\User\robbi_000\Documents\NEIT\Game Jams\globalgamejam2018\Source\Firewall_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.061449 ms
Setting up 6 worker threads for Enlighten.
  Thread -> id: 4a98 -> priority: 1 
  Thread -> id: 5b2c -> priority: 1 
  Thread -> id: 709c -> priority: 1 
  Thread -> id: 5064 -> priority: 1 
  Thread -> id: 59fc -> priority: 1 
  Thread -> id: 45e4 -> priority: 1 
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.306955 ms
0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)


Unloading 36 unused Assets to reduce memory usage. Loaded Objects now: 6330.
Total: 2.120558 ms (FindLiveObjects: 0.404626 ms CreateObjectMapping: 0.239908 ms MarkObjects: 1.249280 ms  DeleteObjects: 0.226450 ms)

1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

